export EMAIL_SMTP_SERVER="Your email SMTP server"
export EMAIL_PASSWORD="Your SMTP email password"
export EMAIL="Your SMTP email address"
export DATABASE_URL="Your local Postgres DB URL"
export ENCODING_KEY="Your JWT secret encoding key"
export FRONT_URL="The website URL"
export EMAIL_NAME="The email name"
export EMAIL_CONFIRM_ROUTE="The frontend route for email confirmation"
export A2F_ROUTE="The frontend route for a2f"
