export EMAIL_SMTP_SERVER="Your email SMTP server"
export EMAIL_PASSWORD="Your SMTP email password"
export EMAIL="Your SMTP email address"
export DATABASE_URL="Your local Postgres DB URL"
export ENCODING_KEY="Your JWT secret encoding key"
